[pytest]

# command line  --html=./report/aaa.html
addopts = -s --alluredir report
# search dir
# testpaths = /Users/xuanxuan/app08
testpaths = case
# search files
python_files = *001.py
# search class
python_classes =  Test*
# search function
python_functions = test*